fixtures/dog.json (before)
[
  {
    "display_id": "39pABg",
    "owner": "taylor",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/taylor/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Watson",
    "slug": "watson",
    "avatar": "https://isl-api.s3.amazonaws.com:443/pet/watson/tumblr_npn0en9vZ51qgk46eo1_1280_nALwXzu.jpg",
    "avatar_width": 1280,
    "avatar_height": 1206,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "gallium-po-dedicate-pietism",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "cbed3b",
    "owner": "ali",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/ali/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Maggie",
    "slug": "maggie",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "enim-sit-amet-elit",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "123123",
    "owner": "Alex",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/alex/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Dug",
    "slug": "dug",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "enim-sit-amet-elit",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "321321",
    "owner": "An",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/an/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Barclay",
    "slug": "barclay",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "enim-sit-amet-elit",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "222333",
    "owner": "Mike",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/mike/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Simon",
    "slug": "simon",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "enim-sit-amet-elit",
        "notes": ""
      }
    ]
  }
]

fixtures/dog.json (after)
[
  {
    "display_id": "39pABg",
    "owner": "taylor",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/taylor/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Watson",
    "slug": "watson",
    "avatar": "https://isl-api.s3.amazonaws.com:443/pet/watson/tumblr_npn0en9vZ51qgk46eo1_1280_nALwXzu.jpg",
    "avatar_width": 1280,
    "avatar_height": 1206,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "gallium-po-dedicate-pietism",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "cbed3b",
    "owner": "ali",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/ali/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Maggie",
    "slug": "maggie",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "enim-sit-amet-elit",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "123123",
    "owner": "Alex",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/alex/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Dug",
    "slug": "dug",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "mine-sitj-amet-elit",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "321321",
    "owner": "An",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/an/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Barclay",
    "slug": "barclay",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "jit-jon-mon-bom",
        "notes": ""
      }
    ]
  },
  {
    "display_id": "222333",
    "owner": "Mike",
    "owner_link": "https://isl-api-staging.herokuapp.com/api/v2/employees/mike/",
    "backup_owner": null,
    "backup_owner_link": null,
    "animal": "dog",
    "name": "Simon",
    "slug": "simon",
    "avatar": "",
    "avatar_width": null,
    "avatar_height": null,
    "birthday": null,
    "short_description": "",
    "description": "",
    "food_restrictions": "",
    "likes": "",
    "dislikes": "",
    "veterinarian_name": "",
    "veterinarian_phone_number": "",
    "btle_devices": [
      {
        "device_id": "bob-who-whatsee-what",
        "notes": ""
      }
    ]
  }
]

fixtures/dog.json (diff)
@@ -75,7 +75,7 @@
     "veterinarian_phone_number": "",
     "btle_devices": [
       {
-        "device_id": "enim-sit-amet-elit",
+        "device_id": "mine-sitj-amet-elit",
         "notes": ""
       }
     ]
@@ -102,7 +102,7 @@
     "veterinarian_phone_number": "",
     "btle_devices": [
       {
-        "device_id": "enim-sit-amet-elit",
+        "device_id": "jit-jon-mon-bom",
         "notes": ""
       }
     ]
@@ -129,7 +129,7 @@
     "veterinarian_phone_number": "",
     "btle_devices": [
       {
-        "device_id": "enim-sit-amet-elit",
+        "device_id": "bob-who-whatsee-what",
         "notes": ""
       }
     ]
